apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name:  {{.Values.admin.certificate.name}}
spec:
  secretName: {{.Values.admin.certificate.name}}
  issuerRef:
    name: {{.Values.admin.certificate.clusterIssuer}}
    kind: ClusterIssuer
  commonName: {{ .Values.admin.url}}
  privateKey:
    algorithm: "RSA"
    size: 4096
  dnsNames:
    - {{ .Values.admin.url }}